<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check the Weather!</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="sticky">
        <ul>
            <li><a href="#a">Section A</a></li>
            <li><a href="#b">Section B</a></li>
            <li><a href="#c">Section C</a></li>
            <li><a href="#d">Section D</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="weather-icon">----</div>
        <div class="temperature">-°F</div>
        <div class="summary">----</div>
        <div class="location"></div>
    </div>
</body>
</html>